# springboot-kafka-real-world-project

./: README.md  pom.xml
Kafka-Consumer-database/: pom.xml
Kafka-Consumer-database/src/main/java/net/javaguides/springboot/: KafkaDatabaseConsumer.java
Kafka-Consumer-database/src/main/java/net/javaguides/springboot/entity/: WikiMediaData.java
Kafka-Consumer-database/src/main/java/net/javaguides/springboot/repository/: WikimediaDataRepository.java
Kafka-Consumer-database/src/main/resources/: application.properties
Kafka-Consumer-database/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesProducer.java  WikimediachangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
